========================================================================================================================
ITM LIQUIDATION COUNTS AND APY AVERAGES PER YEAR
========================================================================================================================

IV Threshold (median): 0.3266 (32.66%)
Logic: Low IV → Monthly (10-13% prob ITM, expanded to 8-13% if needed), High IV → Weekly (4-7% prob ITM, expanded to 3-8% if needed)
ITM Count: Unique expiration dates with ITM == 'YES' (1 per expiration)
ITM Rate: For monthly: (ITM expirations / 12) * 100%, For weekly: (ITM expirations / total weeks) * 100%
APY: Average premium_yield_pct per year


========================================================================================================================
TICKER: AAPL
========================================================================================================================
  IV Level:           LOW
  Average IV:          26.58%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 38           9         4          33.33%      0.4166%
  2017                 21           6         1           8.33%      0.3210%
  2018                 33          12         2          16.67%      0.4333%
  2019                 34          12         8          66.67%      0.3997%
  2020                 81          12         5          41.67%      0.7211%
  2021                 44          11         3          25.00%      0.5616%
  2022                 43          12         3          25.00%      0.5300%
  2023                 25          11         1           8.33%      0.3456%
  2024                 33          11         5          41.67%      0.3630%
  2025                 32          10         3          25.00%      0.4534%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               384         106        35          29.17%      0.4545%

========================================================================================================================
TICKER: ADBE
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.40%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 10           7         0           0.00%      0.6540%
  2017                 22          10         3          25.00%      0.3395%
  2018                 48          11         1           8.33%      0.5146%
  2019                 37          12         6          50.00%      0.4265%
  2020                 83          12         4          33.33%      0.6498%
  2021                 87          12         4          33.33%      0.4593%
  2022                 85          12         2          16.67%      0.6921%
  2023                 83          12         2          16.67%      0.5583%
  2024                103          12         0           0.00%      0.5984%
  2025                 78          12         1           8.33%      0.7160%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               636         112        23          19.17%      0.5609%

========================================================================================================================
TICKER: AMAT
========================================================================================================================
  IV Level:           HIGH
  Average IV:          434.51%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  0           0         0           0.00%      0.0000%
  2017                  0           0         0           0.00%      0.0000%
  2018                  0           0         0           0.00%      0.0000%
  2019                  0           0         0           0.00%      0.0000%
  2020                 21          15         4          26.67%      0.0790%
  2021                 71          50        14          28.00%      0.0807%
  2022                 88          51         8          15.69%      0.0955%
  2023                 64          45        11          24.44%      0.0733%
  2024                 59          50         9          18.00%      0.0876%
  2025                 49          42         9          21.43%      0.0888%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               352         253        55          21.74%      0.0841%

========================================================================================================================
TICKER: AMD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          49.72%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 15          15         3          20.00%      0.1413%
  2017                 42          41         3           7.32%      0.1264%
  2018                 49          36         7          19.44%      0.1692%
  2019                 60          48         8          16.67%      0.1278%
  2020                 96          50         9          18.00%      0.1466%
  2021                105          52        13          25.00%      0.1090%
  2022                 99          52         9          17.31%      0.1321%
  2023                 90          52        12          23.08%      0.1108%
  2024                 81          53        11          20.75%      0.1180%
  2025                 83          52         7          13.46%      0.1182%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               720         451        82          18.18%      0.1300%

========================================================================================================================
TICKER: AMZN
========================================================================================================================
  IV Level:           LOW
  Average IV:          23.74%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                124          12         4          33.33%      0.3767%
  2017                 76          12         4          33.33%      0.2820%
  2018                178          12         6          50.00%      0.4106%
  2019                173          12         3          25.00%      0.2883%
  2020                264          12         6          50.00%      0.5098%
  2021                192          12         5          41.67%      0.3540%
  2023                 55          12         2          16.67%      0.5527%
  2024                 34          12         2          16.67%      0.5374%
  2025                 44          12         1           8.33%      0.5500%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL             1,140         108        33          30.56%      0.4291%

========================================================================================================================
TICKER: AVGO
========================================================================================================================
  IV Level:           HIGH
  Average IV:          180.89%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 27          24         0           0.00%      0.1404%
  2017                 58          37         1           2.70%      0.1286%
  2018                 77          47         2           4.26%      0.1321%
  2019                 73          44         3           6.82%      0.1286%
  2020                 67          40         2           5.00%      0.1975%
  2021                 77          44         1           2.27%      0.1264%
  2022                103          49         2           4.08%      0.1576%
  2023                114          51         5           9.80%      0.1684%
  2024                145          51         9          17.65%      0.1717%
  2025                 85          50         8          16.00%      0.1073%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               826         437        33           7.55%      0.1459%

========================================================================================================================
TICKER: COST
========================================================================================================================
  IV Level:           LOW
  Average IV:          20.83%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 20           9         3          25.00%      0.2645%
  2017                 21           7         0           0.00%      0.2919%
  2018                 28          10         2          16.67%      0.3550%
  2019                 29           9         2          16.67%      0.3017%
  2020                 48          12         2          16.67%      0.4585%
  2021                 52          12         4          33.33%      0.3525%
  2022                 78          12         4          33.33%      0.4846%
  2023                 54          12         2          16.67%      0.3024%
  2024                 88          12         2          16.67%      0.3725%
  2025                 98          12         2          16.67%      0.4028%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               516         107        23          19.17%      0.3586%

========================================================================================================================
TICKER: CRM
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.94%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 47          11         2          16.67%      0.4853%
  2017                 33          11         1           8.33%      0.4903%
  2018                 46          12         3          25.00%      0.5498%
  2019                 27          11         2          16.67%      0.4804%
  2020                 33          12         2          16.67%      0.7179%
  2021                 35          12         1           8.33%      0.4963%
  2022                 40          12         1           8.33%      0.7635%
  2023                 37          11         3          25.00%      0.4862%
  2024                 39          10         2          16.67%      0.6267%
  2025                 40          11         0           0.00%      0.7133%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               377         113        17          14.17%      0.5810%

========================================================================================================================
TICKER: CRWD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          45.53%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2019                 49          18         4          22.22%      0.1629%
  2020                 84          44        14          31.82%      0.1421%
  2021                 77          51        13          25.49%      0.1194%
  2022                 83          52         9          17.31%      0.1457%
  2023                 84          51        10          19.61%      0.1073%
  2024                 95          53        12          22.64%      0.1207%
  2025                121          52        10          19.23%      0.0944%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               593         321        72          22.43%      0.1275%

========================================================================================================================
TICKER: CSCO
========================================================================================================================
  IV Level:           LOW
  Average IV:          21.63%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 19           7         1           8.33%      0.3521%
  2017                 25          10         6          50.00%      0.2976%
  2018                 34          12         4          33.33%      0.4206%
  2019                 20           8         4          33.33%      0.3430%
  2020                 39          12         2          16.67%      0.4992%
  2021                 27          12         3          25.00%      0.4119%
  2022                 36          12         2          16.67%      0.4681%
  2023                 13           7         1           8.33%      0.2985%
  2024                 21           9         0           0.00%      0.0000%
  2025                 32          10         0           0.00%      0.3941%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               266          99        23          19.17%      0.3872%

========================================================================================================================
TICKER: GOOG
========================================================================================================================
  IV Level:           LOW
  Average IV:          24.45%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 84          12         0           0.00%      0.3630%
  2017                 69          12         3          25.00%      0.2939%
  2018                129          12         2          16.67%      0.4195%
  2019                 74          12         3          25.00%      0.3366%
  2020                112          12         3          25.00%      0.5214%
  2021                 48          11         3          25.00%      0.3906%
  2022                145          12         1           8.33%      0.5601%
  2023                 47          12         1           8.33%      0.4966%
  2024                 38          12         2          16.67%      0.4784%
  2025                 48          12         2          16.67%      0.5869%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               794         119        20          16.67%      0.4447%

========================================================================================================================
TICKER: HOOD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          75.02%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2021                 50          19         1           5.26%      0.2622%
  2022                 40          34         4          11.76%      0.2215%
  2023                 38          36         4          11.11%      0.1358%
  2024                 66          49         7          14.29%      0.1850%
  2025                112          51        14          27.45%      0.1626%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               306         189        30          15.87%      0.1934%

========================================================================================================================
TICKER: INTC
========================================================================================================================
  IV Level:           HIGH
  Average IV:          36.86%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 32          30         5          16.67%      0.0447%
  2017                 25          25         4          16.00%      0.0332%
  2018                 50          44        12          27.27%      0.0594%
  2019                 49          38         8          21.05%      0.0571%
  2020                 67          48         6          12.50%      0.0916%
  2021                 60          48         4           8.33%      0.0713%
  2022                 56          46         6          13.04%      0.0777%
  2023                 54          46        11          23.91%      0.0857%
  2024                 58          44         5          11.36%      0.1147%
  2025                 78          47         9          19.15%      0.1588%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               529         416        70          16.83%      0.0794%

========================================================================================================================
TICKER: IWM
========================================================================================================================
  IV Level:           LOW
  Average IV:          18.81%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 57          12         4          33.33%      0.2477%
  2017                 59          12         3          25.00%      0.2010%
  2018                 67          12         4          33.33%      0.2449%
  2019                 65          12         4          33.33%      0.2266%
  2020                 99          12         4          33.33%      0.5464%
  2021                 99          12         0           0.00%      0.3370%
  2022                112          12         1           8.33%      0.4340%
  2023                 83          12         3          25.00%      0.3178%
  2024                113          12         2          16.67%      0.3512%
  2025                109          12         4          33.33%      0.3437%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               863         120        29          24.17%      0.3250%

========================================================================================================================
TICKER: JPM
========================================================================================================================
  IV Level:           LOW
  Average IV:          21.22%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 27           9         1           8.33%      0.3315%
  2017                 34          11         4          33.33%      0.2812%
  2018                 30           9         0           0.00%      0.3343%
  2019                 18           9         3          25.00%      0.2617%
  2020                 34          11         2          16.67%      0.7065%
  2021                 36          12         2          16.67%      0.4033%
  2022                 26           9         2          16.67%      0.4865%
  2023                 25          10         3          25.00%      0.3204%
  2024                 24          12         6          50.00%      0.3308%
  2025                 37          12         2          16.67%      0.3649%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               291         104        25          20.83%      0.3821%

========================================================================================================================
TICKER: KO
========================================================================================================================
  IV Level:           LOW
  Average IV:          15.79%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 15           7         0           0.00%      0.2313%
  2017                 10           6         0           0.00%      0.1650%
  2018                 18           8         3          25.00%      0.2228%
  2019                 30          10         2          16.67%      0.2207%
  2020                 30          11         2          16.67%      0.5260%
  2021                 29          11         2          16.67%      0.2797%
  2022                 20          10         1           8.33%      0.3110%
  2023                 12           6         1           8.33%      0.2025%
  2024                 21           7         0           0.00%      0.2219%
  2025                 18           9         1           8.33%      0.2617%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               203          85        12          10.00%      0.2643%

========================================================================================================================
TICKER: LQD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          317.42%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  0           0         0           0.00%      0.0000%
  2017                  0           0         0           0.00%      0.0000%
  2018                  0           0         0           0.00%      0.0000%
  2019                  0           0         0           0.00%      0.0000%
  2020                 12          11         1           9.09%      0.0158%
  2021                 29          26         4          15.38%      0.0138%
  2022                 30          27         4          14.81%      0.0223%
  2023                 44          37         7          18.92%      0.0214%
  2024                 37          31         3           9.68%      0.0216%
  2025                 26          23         4          17.39%      0.0181%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               178         155        23          14.84%      0.0188%

========================================================================================================================
TICKER: LRCX
========================================================================================================================
  IV Level:           HIGH
  Average IV:          225.06%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  3           2         0           0.00%      0.4167%
  2017                 18          14         1           7.14%      0.1378%
  2018                 68          45         3           6.67%      0.1997%
  2019                 58          39         5          12.82%      0.1503%
  2020                 98          44         5          11.36%      0.2648%
  2021                149          50         2           4.00%      0.1948%
  2022                128          51         6          11.76%      0.2259%
  2023                101          52         5           9.62%      0.1717%
  2024                168          52         3           5.77%      0.1929%
  2025                 58          47         9          19.15%      0.0969%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               849         396        39           9.85%      0.2051%

========================================================================================================================
TICKER: META
========================================================================================================================
  IV Level:           LOW
  Average IV:          32.43%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 37           9         1           8.33%      0.4716%
  2017                 29          11         1           8.33%      0.3683%
  2018                 34          12         0           0.00%      0.5350%
  2019                 34          11         0           0.00%      0.4656%
  2020                 49          12         4          33.33%      0.7071%
  2021                 60          12         1           8.33%      0.5598%
  2022                 24           5         0           0.00%      0.9042%
  2023                 57          12         4          33.33%      0.7261%
  2024                112          12         1           8.33%      0.6762%
  2025                123          12         4          33.33%      0.6236%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               559         108        16          13.33%      0.6038%

========================================================================================================================
TICKER: MRK
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.99%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 24          10         1           8.33%      0.4392%
  2017                 23           8         1           8.33%      0.3848%
  2018                 31           9         0           0.00%      0.4816%
  2019                 22          11         1           8.33%      0.3891%
  2020                 42          11         0           0.00%      0.5826%
  2021                 40          10         0           0.00%      0.4473%
  2022                 37          10         4          33.33%      0.3581%
  2023                 22           7         2          16.67%      0.3200%
  2024                 22          10         0           0.00%      0.3259%
  2025                 29          10         0           0.00%      0.5248%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               292          96         9           7.50%      0.4253%

========================================================================================================================
TICKER: MSFT
========================================================================================================================
  IV Level:           LOW
  Average IV:          22.59%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 35           9         1           8.33%      0.3323%
  2017                 39          11         3          25.00%      0.2828%
  2018                 30          10         2          16.67%      0.3977%
  2019                 28          10         4          33.33%      0.3136%
  2020                 39          11         3          25.00%      0.6026%
  2021                 38          12         5          41.67%      0.3579%
  2022                 50          12         1           8.33%      0.5326%
  2023                 53          12         3          25.00%      0.4379%
  2024                 52          12         0           0.00%      0.3840%
  2025                 59          12         3          25.00%      0.3953%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               423         111        25          20.83%      0.4037%

========================================================================================================================
TICKER: MU
========================================================================================================================
  IV Level:           HIGH
  Average IV:          42.19%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 40          34         6          17.65%      0.4588%
  2017                 54          39         7          17.95%      0.1276%
  2018                 71          49         9          18.37%      0.1261%
  2019                 62          47         9          19.15%      0.1050%
  2020                 84          47        12          25.53%      0.4186%
  2021                 82          49         7          14.29%      0.2289%
  2022                 65          51         6          11.76%      0.2563%
  2023                 54          43        11          25.58%      0.0835%
  2024                114          53        11          20.75%      1.1233%
  2025                 95          50        10          20.00%      0.2933%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               721         462        88          19.05%      0.3221%

========================================================================================================================
TICKER: NFLX
========================================================================================================================
  IV Level:           HIGH
  Average IV:          213.87%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                154          49         3           6.12%      0.2468%
  2017                 88          46         3           6.52%      0.1968%
  2018                145          52         4           7.69%      0.2401%
  2019                137          52         2           3.85%      0.1992%
  2020                145          51         1           1.96%      0.3000%
  2021                138          52         1           1.92%      0.1930%
  2022                126          52         2           3.85%      0.3336%
  2023                111          52         1           1.92%      0.2268%
  2024                123          53         1           1.89%      0.1868%
  2025                189          52         3           5.77%      0.1673%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL             1,356         511        21           4.11%      0.2290%

========================================================================================================================
TICKER: NVDA
========================================================================================================================
  IV Level:           HIGH
  Average IV:          192.46%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  2           2         0           0.00%      0.5950%
  2017                109          42         1           2.38%      0.3171%
  2018                185          49         0           0.00%      0.2736%
  2019                122          50         0           0.00%      0.2966%
  2020                174          50         1           2.00%      0.4628%
  2021                177          51         2           3.92%      0.3961%
  2022                120          52         2           3.85%      0.3045%
  2023                105          52         5           9.62%      0.2580%
  2024                142          52         5           9.62%      0.2611%
  2025                 76          48        12          25.00%      0.1108%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL             1,212         448        28           6.25%      0.3275%

========================================================================================================================
TICKER: ORCL
========================================================================================================================
  IV Level:           LOW
  Average IV:          27.74%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 23          10         1           8.33%      0.3230%
  2017                 13           6         3          25.00%      0.2915%
  2018                 20           8         2          16.67%      0.3720%
  2019                 21           9         1           8.33%      0.3376%
  2020                 31          11         2          16.67%      0.5374%
  2021                 32          12         3          25.00%      0.4259%
  2022                 45          12         4          33.33%      0.4871%
  2023                 28           9         2          16.67%      0.4139%
  2024                 38          12         2          16.67%      0.5416%
  2025                 42          11         3          25.00%      0.9081%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               293         100        23          19.17%      0.4638%

========================================================================================================================
TICKER: PLTR
========================================================================================================================
  IV Level:           HIGH
  Average IV:          457.92%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2020                 15          11         3          27.27%      0.3073%
  2021                 58          45         4           8.89%      0.2067%
  2022                 33          30         2           6.67%      0.1676%
  2023                 41          36         7          19.44%      0.1737%
  2024                 70          46        14          30.43%      0.1593%
  2025                 94          51        12          23.53%      0.1632%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               311         219        42          19.18%      0.1963%

========================================================================================================================
TICKER: QCOM
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.75%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 24           8         2          16.67%      0.4292%
  2017                 33          10         1           8.33%      0.3894%
  2018                 37          10         1           8.33%      0.5178%
  2019                 27          10         3          25.00%      0.5693%
  2020                 33          12         4          33.33%      0.7518%
  2021                 35          12         1           8.33%      0.5726%
  2022                 37          12         1           8.33%      0.7330%
  2023                 35          12         5          41.67%      0.5100%
  2024                 37          12         3          25.00%      0.5976%
  2025                 38          12         1           8.33%      0.5750%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               336         110        22          18.33%      0.5646%

========================================================================================================================
TICKER: QQQ
========================================================================================================================
  IV Level:           LOW
  Average IV:          0.00%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  0           0         0           0.00%      0.0000%
  2017                  0           0         0           0.00%      0.0000%
  2018                  0           0         0           0.00%      0.0000%
  2019                  0           0         0           0.00%      0.0000%
  2020                  0           0         0           0.00%      0.0000%
  2021                  0           0         0           0.00%      0.0000%
  2022                  0           0         0           0.00%      0.0000%
  2023                  0           0         0           0.00%      0.0000%
  2024                  0           0         0           0.00%      0.0000%
  2025                  0           0         0           0.00%      0.0000%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL                 0           0         0           0.00%      0.0000%

========================================================================================================================
TICKER: SMCI
========================================================================================================================
  IV Level:           LOW
  Average IV:          0.00%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  0           0         0           0.00%      0.0000%
  2017                  0           0         0           0.00%      0.0000%
  2018                  0           0         0           0.00%      0.0000%
  2020                  0           0         0           0.00%      0.0000%
  2021                  0           0         0           0.00%      0.0000%
  2022                  0           0         0           0.00%      0.0000%
  2023                  0           0         0           0.00%      0.0000%
  2024                  0           0         0           0.00%      0.0000%
  2025                  0           0         0           0.00%      0.0000%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL                 0           0         0           0.00%      0.0000%

========================================================================================================================
TICKER: SOFI
========================================================================================================================
  IV Level:           HIGH
  Average IV:          511.47%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2021                 36          23         1           4.35%      0.2092%
  2022                 30          27         4          14.81%      0.2040%
  2023                 27          23         3          13.04%      0.2300%
  2024                 23          20         2          10.00%      0.1852%
  2025                 53          36         4          11.11%      0.1732%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               169         129        14          10.85%      0.2003%

========================================================================================================================
TICKER: SPOT
========================================================================================================================
  IV Level:           HIGH
  Average IV:          41.79%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2018                 49          32         3           9.38%      0.1084%
  2019                 63          42         5          11.90%      0.0781%
  2020                 93          48        11          22.92%      0.1319%
  2021                 88          51         9          17.65%      0.1080%
  2022                105          49         5          10.20%      0.1416%
  2023                 76          49         7          14.29%      0.1118%
  2024                 82          50        10          20.00%      0.0967%
  2025                164          52        13          25.00%      0.0991%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               720         373        63          16.89%      0.1095%

========================================================================================================================
TICKER: SPY
========================================================================================================================
  IV Level:           LOW
  Average IV:          13.81%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 66          12         3          25.00%      0.1677%
  2017                 47          12         4          33.33%      0.1164%
  2018                 87          12         1           8.33%      0.2077%
  2019                 76          12         7          58.33%      0.1609%
  2020                146          12         3          25.00%      0.4027%
  2021                119          12         3          25.00%      0.1822%
  2022                182          12         1           8.33%      0.3437%
  2023                112          12         4          33.33%      0.2097%
  2024                 88          12         2          16.67%      0.1856%
  2025                109          12         2          16.67%      0.2219%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL             1,032         120        30          25.00%      0.2199%

========================================================================================================================
TICKER: TSLA
========================================================================================================================
  IV Level:           HIGH
  Average IV:          158.61%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                119          51         0           0.00%      0.5518%
  2017                127          50         0           0.00%      0.2494%
  2018                172          53         3           5.66%      0.3322%
  2019                147          52         2           3.85%      0.3239%
  2020                277          50         4           8.00%      0.7086%
  2021                212          52         6          11.54%      0.2309%
  2022                185          52         8          15.38%      0.2203%
  2023                 93          52         7          13.46%      0.1374%
  2024                 97          53        12          22.64%      0.1438%
  2025                157          52         8          15.38%      0.1429%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL             1,586         517        50           9.67%      0.3041%

========================================================================================================================
TICKER: UBER
========================================================================================================================
  IV Level:           HIGH
  Average IV:          454.62%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2019                 41          27         4          14.81%      0.1183%
  2020                 69          47        10          21.28%      0.1312%
  2021                 65          45         5          11.11%      0.1151%
  2022                 65          47         5          10.64%      0.1549%
  2023                 57          46         7          15.22%      0.0984%
  2024                 50          43         8          18.60%      0.0946%
  2025                 60          48         4           8.33%      0.0878%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               407         303        43          14.19%      0.1143%

========================================================================================================================
TICKER: UNH
========================================================================================================================
  IV Level:           LOW
  Average IV:          26.55%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 16           6         1           8.33%      0.3219%
  2017                 17           9         4          33.33%      0.2665%
  2018                 22           9         1           8.33%      0.3609%
  2019                 20          10         3          25.00%      0.3605%
  2020                 26          12         1           8.33%      0.6004%
  2021                 35          12         4          33.33%      0.3317%
  2022                 45          12         3          25.00%      0.4029%
  2023                 30          11         2          16.67%      0.3230%
  2024                 51          12         3          25.00%      0.4084%
  2025                 60          12         0           0.00%      0.8220%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               322         105        22          18.33%      0.4198%

========================================================================================================================
TICKER: V
========================================================================================================================
  IV Level:           LOW
  Average IV:          20.11%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 37          11         2          16.67%      0.3092%
  2017                 21           8         3          25.00%      0.3500%
  2018                 25          10         1           8.33%      0.3652%
  2019                 21           9         4          33.33%      0.2667%
  2020                 36          11         0           0.00%      0.5608%
  2021                 34          12         1           8.33%      0.3721%
  2022                 44          12         3          25.00%      0.4766%
  2023                 26          11         1           8.33%      0.2954%
  2024                 32          12         2          16.67%      0.2716%
  2025                 31          12         2          16.67%      0.3668%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               307         108        19          15.83%      0.3634%

========================================================================================================================
TICKER: WMT [FLAGGED AS LOW]
========================================================================================================================
  IV Level:           HIGH
  Average IV:          97.31%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 47          31         2           6.45%      0.0538%
  2017                 39          33         3           9.09%      0.0477%
  2018                 75          47         4           8.51%      0.0687%
  2019                 48          39         4          10.26%      0.0583%
  2020                 83          46         3           6.52%      0.1251%
  2021                 66          45         3           6.67%      0.0771%
  2022                 59          47         4           8.51%      0.0768%
  2023                 31          28         1           3.57%      0.0606%
  2024                 36          32         6          18.75%      0.0611%
  2025                 45          41         9          21.95%      0.0549%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               529         389        39          10.03%      0.0684%

========================================================================================================================
TICKER: XLE
========================================================================================================================
  IV Level:           HIGH
  Average IV:          79.54%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  0           0         0           0.00%      0.0000%
  2017                  0           0         0           0.00%      0.0000%
  2018                  0           0         0           0.00%      0.0000%
  2019                  0           0         0           0.00%      0.0000%
  2020                 46          17         0           0.00%      2.3737%
  2021                205          52         0           0.00%      2.3837%
  2022                323          52         0           0.00%      2.4029%
  2023                253          52         0           0.00%      2.4290%
  2024                194          53         0           0.00%      2.3261%
  2025                187          51         1           1.96%      2.2920%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL             1,208         277         1           0.36%      2.3679%

========================================================================================================================
TICKER: XLF [FLAGGED AS LOW]
========================================================================================================================
  IV Level:           HIGH
  Average IV:          93.57%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 10          10         2          20.00%      0.0390%
  2017                  8           8         0           0.00%      0.0413%
  2018                 27          25         2           8.00%      0.0359%
  2019                 20          20         4          20.00%      0.0300%
  2020                 37          36         3           8.33%      0.0719%
  2021                 30          30         6          20.00%      0.0333%
  2022                 39          38         7          18.42%      0.0503%
  2023                 30          30         4          13.33%      0.0303%
  2024                 40          36         7          19.44%      0.0275%
  2025                 43          35         5          14.29%      0.0367%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               284         268        40          14.93%      0.0396%

========================================================================================================================
TICKER: XLK [FLAGGED AS LOW]
========================================================================================================================
  IV Level:           HIGH
  Average IV:          80.90%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                  9           9         1          11.11%      0.0378%
  2017                  4           4         0           0.00%      0.0400%
  2018                 50          40         7          17.50%      0.0512%
  2019                 39          30         5          16.67%      0.0403%
  2020                 67          43         7          16.28%      0.0866%
  2021                 64          45         6          13.33%      0.0489%
  2022                 94          50         6          12.00%      0.0773%
  2023                 65          47         9          19.15%      0.0503%
  2024                 37          32         5          15.62%      0.0632%
  2025                 41          39         4          10.26%      0.0537%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               470         339        50          14.75%      0.0549%

========================================================================================================================
TICKER: XOM
========================================================================================================================
  IV Level:           LOW
  Average IV:          23.89%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   Unique Exp   ITM Exp    ITM Rate/Year   Avg APY     
  -------- --------------- ------------ ---------- --------------- ------------
  2016                 33           8         2          16.67%      0.2688%
  2017                 20           8         3          25.00%      0.2005%
  2018                 37          10         2          16.67%      0.2841%
  2019                 18           9         3          25.00%      0.2606%
  2020                 43          12         2          16.67%      0.7042%
  2021                 43          11         1           8.33%      0.5853%
  2022                 38          11         2          16.67%      0.5908%
  2023                 27           9         1           8.33%      0.3989%
  2024                 33          12         2          16.67%      0.3267%
  2025                 28           8         1           8.33%      0.3775%
  -------- --------------- ------------ ---------- --------------- ------------
  TOTAL               320          98        19          15.83%      0.3997%


========================================================================================================================
SUMMARY TABLE (Overall Totals)
========================================================================================================================
Ticker    IV%      Type     Prob     Mkt Cap    Flag   Total      ITM Exp    ITM Rate     Avg APY     
------------------------------------------------------------------------------------------------------------------------
AAPL       26.58% Monthly  10-13%   $3832B                  384        35      396.23%      0.4545%
ADBE       30.40% Monthly  10-13%   $250B                   636        23      246.43%      0.5609%
AMAT      434.51% Weekly   4-7%     $150B                   352        55       21.74%      0.0841%
AMD        49.72% Weekly   4-7%     $300B                   720        82       18.18%      0.1300%
AMZN       23.74% Monthly  10-13%   $2644B                1,140        33      366.67%      0.4291%
AVGO      180.89% Weekly   4-7%     $1635B                  826        33        7.55%      0.1459%
COST       20.83% Monthly  10-13%   $350B                   516        23      257.94%      0.3586%
CRM        30.94% Monthly  10-13%   $300B                   377        17      180.53%      0.5810%
CRWD       45.53% Weekly   4-7%     $119B                   593        72       22.43%      0.1275%
CSCO       21.63% Monthly  10-13%   $200B                   266        23      278.79%      0.3872%
GOOG       24.45% Monthly  10-13%   $3973B                  794        20      201.68%      0.4447%
HOOD       75.02% Weekly   4-7%     $15B                    306        30       15.87%      0.1934%
INTC       36.86% Weekly   4-7%     $200B                   529        70       16.83%      0.0794%
IWM        18.81% Monthly  10-13%   N/A                     863        29      290.00%      0.3250%
JPM        21.22% Monthly  10-13%   $500B                   291        25      288.46%      0.3821%
KO         15.79% Monthly  10-13%   $280B                   203        12      169.41%      0.2643%
LQD       317.42% Weekly   4-7%     N/A                     178        23       14.84%      0.0188%
LRCX      225.06% Weekly   4-7%     $120B                   849        39        9.85%      0.2051%
META       32.43% Monthly  10-13%   $1646B                  559        16      177.78%      0.6038%
MRK        30.99% Monthly  10-13%   $300B                   292         9      112.50%      0.4253%
MSFT       22.59% Monthly  10-13%   $3562B                  423        25      270.27%      0.4037%
MU         42.19% Weekly   4-7%     $150B                   721        88       19.05%      0.3221%
NFLX      213.87% Weekly   4-7%     $250B                 1,356        21        4.11%      0.2290%
NVDA      192.46% Weekly   4-7%     $4499B                1,212        28        6.25%      0.3275%
ORCL       27.74% Monthly  10-13%   $400B                   293        23      276.00%      0.4638%
PLTR      457.92% Weekly   4-7%     $50B                    311        42       19.18%      0.1963%
QCOM       30.75% Monthly  10-13%   $200B                   336        22      240.00%      0.5646%
QQQ         0.00% Monthly  10-13%   N/A                       0         0        0.00%      0.0000%
SMCI        0.00% Monthly  10-13%   $50B                      0         0        0.00%      0.0000%
SOFI      511.47% Weekly   4-7%     $8B                     169        14       10.85%      0.2003%
SPOT       41.79% Weekly   4-7%     $60B                    720        63       16.89%      0.1095%
SPY        13.81% Monthly  10-13%   N/A                   1,032        30      300.00%      0.2199%
TSLA      158.61% Weekly   4-7%     $1480B                1,586        50        9.67%      0.3041%
UBER      454.62% Weekly   4-7%     $150B                   407        43       14.19%      0.1143%
UNH        26.55% Monthly  10-13%   $500B                   322        22      251.43%      0.4198%
V          20.11% Monthly  10-13%   $550B                   307        19      211.11%      0.3634%
WMT        97.31% Weekly   4-7%     $913B      LOW          529        39       10.03%      0.0684%
XLE        79.54% Weekly   4-7%     N/A                   1,208         1        0.36%      2.3679%
XLF        93.57% Weekly   4-7%     N/A        LOW          284        40       14.93%      0.0396%
XLK        80.90% Weekly   4-7%     N/A        LOW          470        50       14.75%      0.0549%
XOM        23.89% Monthly  10-13%   $500B                   320        19      232.65%      0.3997%


========================================================================================================================
DATA AS LISTS (for easy copy-paste)
========================================================================================================================

Ticker Names:
['AAPL', 'ADBE', 'AMAT', 'AMD', 'AMZN', 'AVGO', 'COST', 'CRM', 'CRWD', 'CSCO', 'GOOG', 'HOOD', 'INTC', 'IWM', 'JPM', 'KO', 'LQD', 'LRCX', 'META', 'MRK', 'MSFT', 'MU', 'NFLX', 'NVDA', 'ORCL', 'PLTR', 'QCOM', 'QQQ', 'SMCI', 'SOFI', 'SPOT', 'SPY', 'TSLA', 'UBER', 'UNH', 'V', 'WMT', 'XLE', 'XLF', 'XLK', 'XOM']

Overall ITM Expiration Counts (Unique Liquidations):
[35, 23, 55, 82, 33, 33, 23, 17, 72, 23, 20, 30, 70, 29, 25, 12, 23, 39, 16, 9, 25, 88, 21, 28, 23, 42, 22, 0, 0, 14, 63, 30, 50, 43, 22, 19, 39, 1, 40, 50, 19]

Overall ITM Rates (%):
[29.17, 19.17, 21.74, 18.18, 30.56, 7.55, 19.17, 14.17, 22.43, 19.17, 16.67, 15.87, 16.83, 24.17, 20.83, 10.0, 14.84, 9.85, 13.33, 7.5, 20.83, 19.05, 4.11, 6.25, 19.17, 19.18, 18.33, 0.0, 0.0, 10.85, 16.89, 25.0, 9.67, 14.19, 18.33, 15.83, 10.03, 0.36, 14.93, 14.75, 15.83]

Overall Average APY (%):
[np.float64(0.4545), np.float64(0.5609), np.float64(0.0841), np.float64(0.13), np.float64(0.4291), np.float64(0.1459), np.float64(0.3586), np.float64(0.581), np.float64(0.1275), np.float64(0.3872), np.float64(0.4447), np.float64(0.1934), np.float64(0.0794), np.float64(0.325), np.float64(0.3821), np.float64(0.2643), np.float64(0.0188), np.float64(0.2051), np.float64(0.6038), np.float64(0.4253), np.float64(0.4037), np.float64(0.3221), np.float64(0.229), np.float64(0.3275), np.float64(0.4638), np.float64(0.1963), np.float64(0.5646), 0, 0, np.float64(0.2003), np.float64(0.1095), np.float64(0.2199), np.float64(0.3041), np.float64(0.1143), np.float64(0.4198), np.float64(0.3634), np.float64(0.0684), np.float64(2.3679), np.float64(0.0396), np.float64(0.0549), np.float64(0.3997)]

Average Hit Rate per Stock (%):
[29.17, 19.17, 13.42, 18.1, 30.56, 6.86, 19.17, 14.17, 22.62, 19.17, 16.67, 13.98, 16.93, 24.17, 20.83, 10.0, 8.53, 8.83, 13.33, 7.5, 20.83, 19.1, 4.15, 5.64, 19.17, 19.37, 18.33, 0.0, 0.0, 10.66, 16.42, 25.0, 9.59, 14.29, 18.33, 15.83, 10.03, 0.2, 14.18, 13.19, 15.83]



========================================================================================================================
PER-YEAR ITM HIT RATE SUMMARY (PER STOCK)
========================================================================================================================
This table shows per stock, per year, the percentage of expirations (months/weeks) that had at least one ITM option.
For monthly: (ITM hits / 12 months) * 100%, For weekly: (ITM hits / total unique expirations) * 100%
ITM Hits = count of unique expiration dates where at least one option expired ITM (1 per expiration)

Ticker    Type     2016 Hit Rate      2017 Hit Rate      2018 Hit Rate      2019 Hit Rate      2020 Hit Rate      2021 Hit Rate      2022 Hit Rate      2023 Hit Rate      2024 Hit Rate      2025 Hit Rate      Avg             
------------------------------------------------------------------------------------------------------------------------
AAPL      Monthly       33.33%            8.33%           16.67%           66.67%           41.67%           25.00%           25.00%            8.33%           41.67%           25.00%           29.17%
ADBE      Monthly        0.00%           25.00%            8.33%           50.00%           33.33%           33.33%           16.67%           16.67%            0.00%            8.33%           19.17%
AMAT      Weekly         0.00%            0.00%            0.00%            0.00%           26.67%           28.00%           15.69%           24.44%           18.00%           21.43%           21.74%
AMD       Weekly        20.00%            7.32%           19.44%           16.67%           18.00%           25.00%           17.31%           23.08%           20.75%           13.46%           18.18%
AMZN      Monthly       33.33%           33.33%           50.00%           25.00%           50.00%           41.67%      N/A                  16.67%           16.67%            8.33%           30.56%
AVGO      Weekly         0.00%            2.70%            4.26%            6.82%            5.00%            2.27%            4.08%            9.80%           17.65%           16.00%            7.55%
COST      Monthly       25.00%            0.00%           16.67%           16.67%           16.67%           33.33%           33.33%           16.67%           16.67%           16.67%           19.17%
CRM       Monthly       16.67%            8.33%           25.00%           16.67%           16.67%            8.33%            8.33%           25.00%           16.67%            0.00%           14.17%
CRWD      Weekly   N/A             N/A             N/A                  22.22%           31.82%           25.49%           17.31%           19.61%           22.64%           19.23%           22.43%
CSCO      Monthly        8.33%           50.00%           33.33%           33.33%           16.67%           25.00%           16.67%            8.33%            0.00%            0.00%           19.17%
GOOG      Monthly        0.00%           25.00%           16.67%           25.00%           25.00%           25.00%            8.33%            8.33%           16.67%           16.67%           16.67%
HOOD      Weekly   N/A             N/A             N/A             N/A             N/A                   5.26%           11.76%           11.11%           14.29%           27.45%           15.87%
INTC      Weekly        16.67%           16.00%           27.27%           21.05%           12.50%            8.33%           13.04%           23.91%           11.36%           19.15%           16.83%
IWM       Monthly       33.33%           25.00%           33.33%           33.33%           33.33%            0.00%            8.33%           25.00%           16.67%           33.33%           24.17%
JPM       Monthly        8.33%           33.33%            0.00%           25.00%           16.67%           16.67%           16.67%           25.00%           50.00%           16.67%           20.83%
KO        Monthly        0.00%            0.00%           25.00%           16.67%           16.67%           16.67%            8.33%            8.33%            0.00%            8.33%           10.00%
LQD       Weekly         0.00%            0.00%            0.00%            0.00%            9.09%           15.38%           14.81%           18.92%            9.68%           17.39%           14.84%
LRCX      Weekly         0.00%            7.14%            6.67%           12.82%           11.36%            4.00%           11.76%            9.62%            5.77%           19.15%            9.85%
META      Monthly        8.33%            8.33%            0.00%            0.00%           33.33%            8.33%            0.00%           33.33%            8.33%           33.33%           13.33%
MRK       Monthly        8.33%            8.33%            0.00%            8.33%            0.00%            0.00%           33.33%           16.67%            0.00%            0.00%            7.50%
MSFT      Monthly        8.33%           25.00%           16.67%           33.33%           25.00%           41.67%            8.33%           25.00%            0.00%           25.00%           20.83%
MU        Weekly        17.65%           17.95%           18.37%           19.15%           25.53%           14.29%           11.76%           25.58%           20.75%           20.00%           19.05%
NFLX      Weekly         6.12%            6.52%            7.69%            3.85%            1.96%            1.92%            3.85%            1.92%            1.89%            5.77%            4.11%
NVDA      Weekly         0.00%            2.38%            0.00%            0.00%            2.00%            3.92%            3.85%            9.62%            9.62%           25.00%            6.25%
ORCL      Monthly        8.33%           25.00%           16.67%            8.33%           16.67%           25.00%           33.33%           16.67%           16.67%           25.00%           19.17%
PLTR      Weekly   N/A             N/A             N/A             N/A                  27.27%            8.89%            6.67%           19.44%           30.43%           23.53%           19.18%
QCOM      Monthly       16.67%            8.33%            8.33%           25.00%           33.33%            8.33%            8.33%           41.67%           25.00%            8.33%           18.33%
QQQ       Monthly        0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%
SMCI      Monthly        0.00%            0.00%            0.00%      N/A                   0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%
SOFI      Weekly   N/A             N/A             N/A             N/A             N/A                   4.35%           14.81%           13.04%           10.00%           11.11%           10.85%
SPOT      Weekly   N/A             N/A                   9.38%           11.90%           22.92%           17.65%           10.20%           14.29%           20.00%           25.00%           16.89%
SPY       Monthly       25.00%           33.33%            8.33%           58.33%           25.00%           25.00%            8.33%           33.33%           16.67%           16.67%           25.00%
TSLA      Weekly         0.00%            0.00%            5.66%            3.85%            8.00%           11.54%           15.38%           13.46%           22.64%           15.38%            9.67%
UBER      Weekly   N/A             N/A             N/A                  14.81%           21.28%           11.11%           10.64%           15.22%           18.60%            8.33%           14.19%
UNH       Monthly        8.33%           33.33%            8.33%           25.00%            8.33%           33.33%           25.00%           16.67%           25.00%            0.00%           18.33%
V         Monthly       16.67%           25.00%            8.33%           33.33%            0.00%            8.33%           25.00%            8.33%           16.67%           16.67%           15.83%
WMT       Weekly         6.45%            9.09%            8.51%           10.26%            6.52%            6.67%            8.51%            3.57%           18.75%           21.95%           10.03%
XLE       Weekly         0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            0.00%            1.96%            0.36%
XLF       Weekly        20.00%            0.00%            8.00%           20.00%            8.33%           20.00%           18.42%           13.33%           19.44%           14.29%           14.93%
XLK       Weekly        11.11%            0.00%           17.50%           16.67%           16.28%           13.33%           12.00%           19.15%           15.62%           10.26%           14.75%
XOM       Monthly       16.67%           25.00%           16.67%           25.00%           16.67%            8.33%           16.67%            8.33%           16.67%            8.33%           15.83%
------------------------------------------------------------------------------------------------------------------------
AVG       All           10.66%           13.40%           12.25%           19.06%           17.42%           14.90%           13.05%           15.79%           14.83%           14.70%           15.24%
