========================================================================================================================
ITM LIQUIDATION COUNTS PER YEAR FOR ALL STOCKS
========================================================================================================================

IV Threshold (median): 0.3266 (32.66%)
Logic: Low IV → Monthly (10-13% prob ITM), High IV → Weekly (4-7% prob ITM)
Count: Number of ITM == 'YES' per year (liquidation events)


========================================================================================================================
TICKER: AAPL
========================================================================================================================
  IV Level:           LOW
  Average IV:          26.58%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 38                        8       21.05%
  2017                 21                        2        9.52%
  2018                 33                        5       15.15%
  2019                 34                       15       44.12%
  2020                 81                       17       20.99%
  2021                 44                        7       15.91%
  2022                 43                        9       20.93%
  2023                 25                        1        4.00%
  2024                 33                       15       45.45%
  2025                 32                        8       25.00%
  -------- --------------- ------------------------- ------------
  TOTAL               384                       87       22.66%

========================================================================================================================
TICKER: ADBE
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.40%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 10                        0        0.00%
  2017                 22                        8       36.36%
  2018                 48                        2        4.17%
  2019                 37                       11       29.73%
  2020                 83                        8        9.64%
  2021                 87                       28       32.18%
  2022                 85                        5        5.88%
  2023                 83                        6        7.23%
  2024                103                        0        0.00%
  2025                 78                        3        3.85%
  -------- --------------- ------------------------- ------------
  TOTAL               636                       71       11.16%

========================================================================================================================
TICKER: AMAT
========================================================================================================================
  IV Level:           HIGH
  Average IV:          434.51%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2020                 21                        7       33.33%
  2021                 71                       19       26.76%
  2022                 88                       12       13.64%
  2023                 64                       14       21.88%
  2024                 59                        9       15.25%
  2025                 49                        9       18.37%
  -------- --------------- ------------------------- ------------
  TOTAL               352                       70       19.89%

========================================================================================================================
TICKER: AMD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          49.72%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 15                        3       20.00%
  2017                 42                        3        7.14%
  2018                 49                        7       14.29%
  2019                 60                       10       16.67%
  2020                 96                       12       12.50%
  2021                105                       21       20.00%
  2022                 99                       12       12.12%
  2023                 90                       20       22.22%
  2024                 81                       14       17.28%
  2025                 83                        9       10.84%
  -------- --------------- ------------------------- ------------
  TOTAL               720                      111       15.42%

========================================================================================================================
TICKER: AMZN
========================================================================================================================
  IV Level:           LOW
  Average IV:          23.74%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                124                       36       29.03%
  2017                 76                       29       38.16%
  2018                178                       44       24.72%
  2019                173                       20       11.56%
  2020                264                       54       20.45%
  2021                192                       89       46.35%
  2023                 55                        2        3.64%
  2024                 34                        7       20.59%
  2025                 44                        2        4.55%
  -------- --------------- ------------------------- ------------
  TOTAL             1,140                      283       24.82%

========================================================================================================================
TICKER: AVGO
========================================================================================================================
  IV Level:           HIGH
  Average IV:          180.89%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 27                        0        0.00%
  2017                 58                        1        1.72%
  2018                 77                        3        3.90%
  2019                 73                        4        5.48%
  2020                 67                        2        2.99%
  2021                 77                        2        2.60%
  2022                103                        5        4.85%
  2023                114                        9        7.89%
  2024                145                       21       14.48%
  2025                 85                       11       12.94%
  -------- --------------- ------------------------- ------------
  TOTAL               826                       58        7.02%

========================================================================================================================
TICKER: COST
========================================================================================================================
  IV Level:           LOW
  Average IV:          20.83%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 20                        5       25.00%
  2017                 21                        0        0.00%
  2018                 28                        2        7.14%
  2019                 29                        5       17.24%
  2020                 48                        5       10.42%
  2021                 52                       16       30.77%
  2022                 78                       22       28.21%
  2023                 54                        9       16.67%
  2024                 88                        9       10.23%
  2025                 98                       14       14.29%
  -------- --------------- ------------------------- ------------
  TOTAL               516                       87       16.86%

========================================================================================================================
TICKER: CRM
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.94%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 47                        4        8.51%
  2017                 33                        5       15.15%
  2018                 46                        8       17.39%
  2019                 27                        2        7.41%
  2020                 33                        3        9.09%
  2021                 35                        2        5.71%
  2022                 40                        3        7.50%
  2023                 37                        3        8.11%
  2024                 39                        6       15.38%
  2025                 40                        0        0.00%
  -------- --------------- ------------------------- ------------
  TOTAL               377                       36        9.55%

========================================================================================================================
TICKER: CRWD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          45.53%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2019                 49                        8       16.33%
  2020                 84                       26       30.95%
  2021                 77                       17       22.08%
  2022                 83                       13       15.66%
  2023                 84                       18       21.43%
  2024                 95                       19       20.00%
  2025                121                       19       15.70%
  -------- --------------- ------------------------- ------------
  TOTAL               593                      120       20.24%

========================================================================================================================
TICKER: CSCO
========================================================================================================================
  IV Level:           LOW
  Average IV:          21.63%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 19                        3       15.79%
  2017                 25                       12       48.00%
  2018                 34                       10       29.41%
  2019                 20                        9       45.00%
  2020                 39                        3        7.69%
  2021                 27                        5       18.52%
  2022                 36                        9       25.00%
  2023                 13                        1        7.69%
  2024                 21                        0        0.00%
  2025                 32                        0        0.00%
  -------- --------------- ------------------------- ------------
  TOTAL               266                       52       19.55%

========================================================================================================================
TICKER: GOOG
========================================================================================================================
  IV Level:           LOW
  Average IV:          24.45%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 84                        0        0.00%
  2017                 69                       15       21.74%
  2018                129                       14       10.85%
  2019                 74                        7        9.46%
  2020                112                        6        5.36%
  2021                 48                       16       33.33%
  2022                145                        1        0.69%
  2023                 47                        2        4.26%
  2024                 38                        5       13.16%
  2025                 48                       12       25.00%
  -------- --------------- ------------------------- ------------
  TOTAL               794                       78        9.82%

========================================================================================================================
TICKER: HOOD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          75.02%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2021                 50                        1        2.00%
  2022                 40                        4       10.00%
  2023                 38                        4       10.53%
  2024                 66                        7       10.61%
  2025                112                       30       26.79%
  -------- --------------- ------------------------- ------------
  TOTAL               306                       46       15.03%

========================================================================================================================
TICKER: INTC
========================================================================================================================
  IV Level:           HIGH
  Average IV:          36.86%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 32                        5       15.62%
  2017                 25                        4       16.00%
  2018                 50                       12       24.00%
  2019                 49                        9       18.37%
  2020                 67                        8       11.94%
  2021                 60                        5        8.33%
  2022                 56                        6       10.71%
  2023                 54                       12       22.22%
  2024                 58                        6       10.34%
  2025                 78                       14       17.95%
  -------- --------------- ------------------------- ------------
  TOTAL               529                       81       15.31%

========================================================================================================================
TICKER: IWM
========================================================================================================================
  IV Level:           LOW
  Average IV:          18.81%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 57                       13       22.81%
  2017                 59                       11       18.64%
  2018                 67                       10       14.93%
  2019                 65                       19       29.23%
  2020                 99                       30       30.30%
  2021                 99                        0        0.00%
  2022                112                       11        9.82%
  2023                 83                       17       20.48%
  2024                113                       10        8.85%
  2025                109                       22       20.18%
  -------- --------------- ------------------------- ------------
  TOTAL               863                      143       16.57%

========================================================================================================================
TICKER: JPM
========================================================================================================================
  IV Level:           LOW
  Average IV:          21.22%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 27                        1        3.70%
  2017                 34                       12       35.29%
  2018                 30                        0        0.00%
  2019                 18                        8       44.44%
  2020                 34                        8       23.53%
  2021                 36                        8       22.22%
  2022                 26                        5       19.23%
  2023                 25                        8       32.00%
  2024                 24                        8       33.33%
  2025                 37                        7       18.92%
  -------- --------------- ------------------------- ------------
  TOTAL               291                       65       22.34%

========================================================================================================================
TICKER: KO
========================================================================================================================
  IV Level:           LOW
  Average IV:          15.79%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 15                        0        0.00%
  2017                 10                        0        0.00%
  2018                 18                        6       33.33%
  2019                 30                        4       13.33%
  2020                 30                        2        6.67%
  2021                 29                        5       17.24%
  2022                 20                        1        5.00%
  2023                 12                        1        8.33%
  2024                 21                        0        0.00%
  2025                 18                        2       11.11%
  -------- --------------- ------------------------- ------------
  TOTAL               203                       21       10.34%

========================================================================================================================
TICKER: LQD
========================================================================================================================
  IV Level:           HIGH
  Average IV:          317.42%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2020                 12                        1        8.33%
  2021                 29                        4       13.79%
  2022                 30                        4       13.33%
  2023                 44                        8       18.18%
  2024                 37                        4       10.81%
  2025                 26                        6       23.08%
  -------- --------------- ------------------------- ------------
  TOTAL               178                       27       15.17%

========================================================================================================================
TICKER: LRCX
========================================================================================================================
  IV Level:           HIGH
  Average IV:          225.06%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                  3                        0        0.00%
  2017                 18                        1        5.56%
  2018                 68                        5        7.35%
  2019                 58                        8       13.79%
  2020                 98                        8        8.16%
  2021                149                        2        1.34%
  2022                128                       11        8.59%
  2023                101                        7        6.93%
  2024                168                        5        2.98%
  2025                 58                       13       22.41%
  -------- --------------- ------------------------- ------------
  TOTAL               849                       60        7.07%

========================================================================================================================
TICKER: META
========================================================================================================================
  IV Level:           LOW
  Average IV:          32.43%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 37                        5       13.51%
  2017                 29                        1        3.45%
  2018                 34                        0        0.00%
  2019                 34                        0        0.00%
  2020                 49                        7       14.29%
  2021                 60                        1        1.67%
  2022                 24                        0        0.00%
  2023                 57                        8       14.04%
  2024                112                        6        5.36%
  2025                123                       19       15.45%
  -------- --------------- ------------------------- ------------
  TOTAL               559                       47        8.41%

========================================================================================================================
TICKER: MRK
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.99%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 24                        2        8.33%
  2017                 23                        2        8.70%
  2018                 31                        0        0.00%
  2019                 22                        6       27.27%
  2020                 42                        0        0.00%
  2021                 40                        0        0.00%
  2022                 37                       16       43.24%
  2023                 22                       10       45.45%
  2024                 22                        0        0.00%
  2025                 29                        0        0.00%
  -------- --------------- ------------------------- ------------
  TOTAL               292                       36       12.33%

========================================================================================================================
TICKER: MSFT
========================================================================================================================
  IV Level:           LOW
  Average IV:          22.59%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 35                        1        2.86%
  2017                 39                        9       23.08%
  2018                 30                        4       13.33%
  2019                 28                       11       39.29%
  2020                 39                        9       23.08%
  2021                 38                       16       42.11%
  2022                 50                        3        6.00%
  2023                 53                       12       22.64%
  2024                 52                        0        0.00%
  2025                 59                        7       11.86%
  -------- --------------- ------------------------- ------------
  TOTAL               423                       72       17.02%

========================================================================================================================
TICKER: MU
========================================================================================================================
  IV Level:           HIGH
  Average IV:          42.19%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 40                        6       15.00%
  2017                 54                        8       14.81%
  2018                 71                       11       15.49%
  2019                 62                       10       16.13%
  2020                 84                       14       16.67%
  2021                 82                       11       13.41%
  2022                 65                        6        9.23%
  2023                 54                       14       25.93%
  2024                114                       18       15.79%
  2025                 95                       15       15.79%
  -------- --------------- ------------------------- ------------
  TOTAL               721                      113       15.67%

========================================================================================================================
TICKER: NFLX
========================================================================================================================
  IV Level:           HIGH
  Average IV:          213.87%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                154                       11        7.14%
  2017                 88                        4        4.55%
  2018                145                        5        3.45%
  2019                137                        3        2.19%
  2020                145                        2        1.38%
  2021                138                        1        0.72%
  2022                126                        5        3.97%
  2023                111                        1        0.90%
  2024                123                        1        0.81%
  2025                189                        5        2.65%
  -------- --------------- ------------------------- ------------
  TOTAL             1,356                       38        2.80%

========================================================================================================================
TICKER: NVDA
========================================================================================================================
  IV Level:           HIGH
  Average IV:          192.46%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                  2                        0        0.00%
  2017                109                        2        1.83%
  2018                185                        0        0.00%
  2019                122                        0        0.00%
  2020                174                        2        1.15%
  2021                177                        3        1.69%
  2022                120                        4        3.33%
  2023                105                        9        8.57%
  2024                142                       13        9.15%
  2025                 76                       21       27.63%
  -------- --------------- ------------------------- ------------
  TOTAL             1,212                       54        4.46%

========================================================================================================================
TICKER: ORCL
========================================================================================================================
  IV Level:           LOW
  Average IV:          27.74%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 23                        3       13.04%
  2017                 13                        7       53.85%
  2018                 20                        3       15.00%
  2019                 21                        3       14.29%
  2020                 31                        2        6.45%
  2021                 32                        5       15.62%
  2022                 45                       10       22.22%
  2023                 28                        4       14.29%
  2024                 38                        8       21.05%
  2025                 42                       10       23.81%
  -------- --------------- ------------------------- ------------
  TOTAL               293                       55       18.77%

========================================================================================================================
TICKER: PLTR
========================================================================================================================
  IV Level:           HIGH
  Average IV:          457.92%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2020                 15                        3       20.00%
  2021                 58                        4        6.90%
  2022                 33                        2        6.06%
  2023                 41                        8       19.51%
  2024                 70                       23       32.86%
  2025                 94                       20       21.28%
  -------- --------------- ------------------------- ------------
  TOTAL               311                       60       19.29%

========================================================================================================================
TICKER: QCOM
========================================================================================================================
  IV Level:           LOW
  Average IV:          30.75%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 24                        5       20.83%
  2017                 33                        4       12.12%
  2018                 37                        4       10.81%
  2019                 27                        4       14.81%
  2020                 33                       11       33.33%
  2021                 35                        2        5.71%
  2022                 37                        1        2.70%
  2023                 35                       10       28.57%
  2024                 37                        4       10.81%
  2025                 38                        1        2.63%
  -------- --------------- ------------------------- ------------
  TOTAL               336                       46       13.69%

========================================================================================================================
TICKER: SOFI
========================================================================================================================
  IV Level:           HIGH
  Average IV:          511.47%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2021                 36                        1        2.78%
  2022                 30                        4       13.33%
  2023                 27                        3       11.11%
  2024                 23                        2        8.70%
  2025                 53                        4        7.55%
  -------- --------------- ------------------------- ------------
  TOTAL               169                       14        8.28%

========================================================================================================================
TICKER: SPOT
========================================================================================================================
  IV Level:           HIGH
  Average IV:          41.79%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2018                 49                        3        6.12%
  2019                 63                        6        9.52%
  2020                 93                       16       17.20%
  2021                 88                       15       17.05%
  2022                105                        9        8.57%
  2023                 76                       10       13.16%
  2024                 82                       19       23.17%
  2025                164                       35       21.34%
  -------- --------------- ------------------------- ------------
  TOTAL               720                      113       15.69%

========================================================================================================================
TICKER: SPY
========================================================================================================================
  IV Level:           LOW
  Average IV:          13.81%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 66                       13       19.70%
  2017                 47                       15       31.91%
  2018                 87                        3        3.45%
  2019                 76                       26       34.21%
  2020                146                       18       12.33%
  2021                119                       28       23.53%
  2022                182                       15        8.24%
  2023                112                       27       24.11%
  2024                 88                       17       19.32%
  2025                109                       17       15.60%
  -------- --------------- ------------------------- ------------
  TOTAL             1,032                      179       17.34%

========================================================================================================================
TICKER: TSLA
========================================================================================================================
  IV Level:           HIGH
  Average IV:          158.61%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                119                        0        0.00%
  2017                127                        0        0.00%
  2018                172                        6        3.49%
  2019                147                        4        2.72%
  2020                277                       13        4.69%
  2021                212                       23       10.85%
  2022                185                       18        9.73%
  2023                 93                       10       10.75%
  2024                 97                       21       21.65%
  2025                157                       19       12.10%
  -------- --------------- ------------------------- ------------
  TOTAL             1,586                      114        7.19%

========================================================================================================================
TICKER: UBER
========================================================================================================================
  IV Level:           HIGH
  Average IV:          454.62%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2019                 41                        4        9.76%
  2020                 69                       17       24.64%
  2021                 65                        7       10.77%
  2022                 65                        7       10.77%
  2023                 57                        9       15.79%
  2024                 50                       10       20.00%
  2025                 60                        4        6.67%
  -------- --------------- ------------------------- ------------
  TOTAL               407                       58       14.25%

========================================================================================================================
TICKER: UNH
========================================================================================================================
  IV Level:           LOW
  Average IV:          26.55%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 16                        1        6.25%
  2017                 17                        8       47.06%
  2018                 22                        2        9.09%
  2019                 20                        6       30.00%
  2020                 26                        3       11.54%
  2021                 35                        8       22.86%
  2022                 45                       10       22.22%
  2023                 30                        5       16.67%
  2024                 51                        6       11.76%
  2025                 60                        0        0.00%
  -------- --------------- ------------------------- ------------
  TOTAL               322                       49       15.22%

========================================================================================================================
TICKER: V
========================================================================================================================
  IV Level:           LOW
  Average IV:          20.11%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 37                        3        8.11%
  2017                 21                       10       47.62%
  2018                 25                        3       12.00%
  2019                 21                        8       38.10%
  2020                 36                        0        0.00%
  2021                 34                        2        5.88%
  2022                 44                       11       25.00%
  2023                 26                        1        3.85%
  2024                 32                        7       21.88%
  2025                 31                        2        6.45%
  -------- --------------- ------------------------- ------------
  TOTAL               307                       47       15.31%

========================================================================================================================
TICKER: WMT
========================================================================================================================
  IV Level:           HIGH
  Average IV:          97.31%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 47                        2        4.26%
  2017                 39                        3        7.69%
  2018                 75                        6        8.00%
  2019                 48                        5       10.42%
  2020                 83                        6        7.23%
  2021                 66                        3        4.55%
  2022                 59                        4        6.78%
  2023                 31                        1        3.23%
  2024                 36                        6       16.67%
  2025                 45                        9       20.00%
  -------- --------------- ------------------------- ------------
  TOTAL               529                       45        8.51%

========================================================================================================================
TICKER: XLE
========================================================================================================================
  IV Level:           HIGH
  Average IV:          79.54%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2020                 46                        0        0.00%
  2021                205                        0        0.00%
  2022                323                        0        0.00%
  2023                253                        0        0.00%
  2024                194                        0        0.00%
  2025                187                        1        0.53%
  -------- --------------- ------------------------- ------------
  TOTAL             1,208                        1        0.08%

========================================================================================================================
TICKER: XLF
========================================================================================================================
  IV Level:           HIGH
  Average IV:          93.57%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 10                        2       20.00%
  2017                  8                        0        0.00%
  2018                 27                        2        7.41%
  2019                 20                        4       20.00%
  2020                 37                        3        8.11%
  2021                 30                        6       20.00%
  2022                 39                        7       17.95%
  2023                 30                        4       13.33%
  2024                 40                        7       17.50%
  2025                 43                        6       13.95%
  -------- --------------- ------------------------- ------------
  TOTAL               284                       41       14.44%

========================================================================================================================
TICKER: XLK
========================================================================================================================
  IV Level:           HIGH
  Average IV:          80.90%
  Option Type:         Weekly
  Probability Range:   4-7%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                  9                        1       11.11%
  2017                  4                        0        0.00%
  2018                 50                        7       14.00%
  2019                 39                        7       17.95%
  2020                 67                        9       13.43%
  2021                 64                       11       17.19%
  2022                 94                       11       11.70%
  2023                 65                        9       13.85%
  2024                 37                        7       18.92%
  2025                 41                        4        9.76%
  -------- --------------- ------------------------- ------------
  TOTAL               470                       66       14.04%

========================================================================================================================
TICKER: XOM
========================================================================================================================
  IV Level:           LOW
  Average IV:          23.89%
  Option Type:         Monthly
  Probability Range:   10-13%

  Per Year Breakdown:
  Year     Total Options   ITM YES (Liquidations)    ITM Rate    
  -------- --------------- ------------------------- ------------
  2016                 33                        7       21.21%
  2017                 20                        8       40.00%
  2018                 37                       10       27.03%
  2019                 18                        3       16.67%
  2020                 43                        3        6.98%
  2021                 43                        4        9.30%
  2022                 38                        9       23.68%
  2023                 27                        1        3.70%
  2024                 33                        2        6.06%
  2025                 28                        6       21.43%
  -------- --------------- ------------------------- ------------
  TOTAL               320                       53       16.56%


========================================================================================================================
SUMMARY TABLE (Overall Totals)
========================================================================================================================
Ticker   IV%      Type     Prob     Total      ITM YES    ITM%    
------------------------------------------------------------------------------------------------------------------------
AAPL      26.58% Monthly  10-13%         384        87   22.66%
ADBE      30.40% Monthly  10-13%         636        71   11.16%
AMAT     434.51% Weekly   4-7%           352        70   19.89%
AMD       49.72% Weekly   4-7%           720       111   15.42%
AMZN      23.74% Monthly  10-13%       1,140       283   24.82%
AVGO     180.89% Weekly   4-7%           826        58    7.02%
COST      20.83% Monthly  10-13%         516        87   16.86%
CRM       30.94% Monthly  10-13%         377        36    9.55%
CRWD      45.53% Weekly   4-7%           593       120   20.24%
CSCO      21.63% Monthly  10-13%         266        52   19.55%
GOOG      24.45% Monthly  10-13%         794        78    9.82%
HOOD      75.02% Weekly   4-7%           306        46   15.03%
INTC      36.86% Weekly   4-7%           529        81   15.31%
IWM       18.81% Monthly  10-13%         863       143   16.57%
JPM       21.22% Monthly  10-13%         291        65   22.34%
KO        15.79% Monthly  10-13%         203        21   10.34%
LQD      317.42% Weekly   4-7%           178        27   15.17%
LRCX     225.06% Weekly   4-7%           849        60    7.07%
META      32.43% Monthly  10-13%         559        47    8.41%
MRK       30.99% Monthly  10-13%         292        36   12.33%
MSFT      22.59% Monthly  10-13%         423        72   17.02%
MU        42.19% Weekly   4-7%           721       113   15.67%
NFLX     213.87% Weekly   4-7%         1,356        38    2.80%
NVDA     192.46% Weekly   4-7%         1,212        54    4.46%
ORCL      27.74% Monthly  10-13%         293        55   18.77%
PLTR     457.92% Weekly   4-7%           311        60   19.29%
QCOM      30.75% Monthly  10-13%         336        46   13.69%
SOFI     511.47% Weekly   4-7%           169        14    8.28%
SPOT      41.79% Weekly   4-7%           720       113   15.69%
SPY       13.81% Monthly  10-13%       1,032       179   17.34%
TSLA     158.61% Weekly   4-7%         1,586       114    7.19%
UBER     454.62% Weekly   4-7%           407        58   14.25%
UNH       26.55% Monthly  10-13%         322        49   15.22%
V         20.11% Monthly  10-13%         307        47   15.31%
WMT       97.31% Weekly   4-7%           529        45    8.51%
XLE       79.54% Weekly   4-7%         1,208         1    0.08%
XLF       93.57% Weekly   4-7%           284        41   14.44%
XLK       80.90% Weekly   4-7%           470        66   14.04%
XOM       23.89% Monthly  10-13%         320        53   16.56%
------------------------------------------------------------------------------------------------------------------------
TOTAL                                  22,680     2,797   12.33%


========================================================================================================================
PER-YEAR SUMMARY (All Tickers Combined)
========================================================================================================================
Year     Total Options   ITM YES (Liquidations)    ITM Rate    
------------------------------------------------------------------------------------------------------------------------
2016              1,194                      140       11.73%
2017              1,184                      184       15.54%
2018              1,952                      197       10.09%
2019              1,742                      249       14.29%
2020              2,803                      338       12.06%
2021              2,924                      398       13.61%
2022              2,958                      285        9.63%
2023              2,356                      298       12.65%
2024              2,696                      322       11.94%
2025              2,871                      386       13.44%


========================================================================================================================
DATA AS LISTS (for easy copy-paste)
========================================================================================================================

Ticker Names:
['AAPL', 'ADBE', 'AMAT', 'AMD', 'AMZN', 'AVGO', 'COST', 'CRM', 'CRWD', 'CSCO', 'GOOG', 'HOOD', 'INTC', 'IWM', 'JPM', 'KO', 'LQD', 'LRCX', 'META', 'MRK', 'MSFT', 'MU', 'NFLX', 'NVDA', 'ORCL', 'PLTR', 'QCOM', 'SOFI', 'SPOT', 'SPY', 'TSLA', 'UBER', 'UNH', 'V', 'WMT', 'XLE', 'XLF', 'XLK', 'XOM']

Overall ITM YES Counts (Total Liquidations):
[np.int64(87), np.int64(71), np.int64(70), np.int64(111), np.int64(283), np.int64(58), np.int64(87), np.int64(36), np.int64(120), np.int64(52), np.int64(78), np.int64(46), np.int64(81), np.int64(143), np.int64(65), np.int64(21), np.int64(27), np.int64(60), np.int64(47), np.int64(36), np.int64(72), np.int64(113), np.int64(38), np.int64(54), np.int64(55), np.int64(60), np.int64(46), np.int64(14), np.int64(113), np.int64(179), np.int64(114), np.int64(58), np.int64(49), np.int64(47), np.int64(45), np.int64(1), np.int64(41), np.int64(66), np.int64(53)]

Overall ITM Rates (%):
[np.float64(22.66), np.float64(11.16), np.float64(19.89), np.float64(15.42), np.float64(24.82), np.float64(7.02), np.float64(16.86), np.float64(9.55), np.float64(20.24), np.float64(19.55), np.float64(9.82), np.float64(15.03), np.float64(15.31), np.float64(16.57), np.float64(22.34), np.float64(10.34), np.float64(15.17), np.float64(7.07), np.float64(8.41), np.float64(12.33), np.float64(17.02), np.float64(15.67), np.float64(2.8), np.float64(4.46), np.float64(18.77), np.float64(19.29), np.float64(13.69), np.float64(8.28), np.float64(15.69), np.float64(17.34), np.float64(7.19), np.float64(14.25), np.float64(15.22), np.float64(15.31), np.float64(8.51), np.float64(0.08), np.float64(14.44), np.float64(14.04), np.float64(16.56)]

